BUILD=build-click
DOMAIN=netme.click
EMAIL=antoniodm@unict.it
CERT_RESOLVER=
TLS=false
TRAEFIK_USER=netmeadmin
TRAEFIK_PASSWORD_HASH=$2y$10$JabWDjnHUYbRqjXj4P2RjuoZWrew61tYYa/tuV0xz8O6Jn/kdMHDy
DIRNAME=netme_click